StartFontMetrics 4.1
FontName Shivaji01
FullName Shivaji01
Notice Shivaji-Shusha Version 1.5 based Fonts
EncodingScheme FontSpecific
FamilyName Shivaji01
Weight Normal
Version Shivaji01 - Shusha - Version 1.5 Sunday 25 May 1997
Characters 159
ItalicAngle 0.0
Ascender 800
Descender -246
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -462 -250 888 866
StartCharMetrics 256
C 0 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 1 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 2 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 3 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 4 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 5 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 6 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 7 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 8 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 9 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 10 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 11 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 12 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 13 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 14 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 15 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 16 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 17 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 18 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 19 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 20 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 21 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 22 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 23 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 24 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 25 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 26 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 27 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 28 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 29 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 30 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 31 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 32 ; WX 278 ; N space ; B 37 14 662 723 ;
C 33 ; WX 709 ; N exclam ; B 37 14 662 723 ;
C 34 ; WX 390 ; N quotedbl ; B 60 497 327 713 ;
C 35 ; WX 383 ; N numbersign ; B 0 -18 461 486 ;
C 36 ; WX 488 ; N dollar ; B 0 -49 508 486 ;
C 37 ; WX 174 ; N percent ; B -2 -23 240 486 ;
C 38 ; WX 462 ; N ampersand ; B 0 -82 500 486 ;
C 39 ; WX 174 ; N quotesingle ; B 60 497 127 713 ;
C 40 ; WX 559 ; N parenleft ; B 0 -61 578 486 ;
C 41 ; WX 383 ; N parenright ; B 0 -150 398 486 ;
C 42 ; WX 291 ; N asterisk ; B 0 -64 342 486 ;
C 43 ; WX 383 ; N plus ; B 0 -119 393 486 ;
C 44 ; WX 6 ; N comma ; B -260 -123 -174 -37 ;
C 45 ; WX 6 ; N hyphen ; B -174 486 -2 727 ;
C 46 ; WX 531 ; N period ; B 242 47 369 165 ;
C 47 ; WX 0 ; N slash ; B -301 -156 -64 69 ;
C 48 ; WX 440 ; N zero ; B 21 0 423 482 ;
C 49 ; WX 318 ; N one ; B 55 -74 250 508 ;
C 50 ; WX 450 ; N two ; B 47 -49 365 489 ;
C 51 ; WX 396 ; N three ; B 56 -55 320 490 ;
C 52 ; WX 501 ; N four ; B 24 53 445 491 ;
C 53 ; WX 456 ; N five ; B 32 -71 399 498 ;
C 54 ; WX 404 ; N six ; B 31 -78 344 492 ;
C 55 ; WX 454 ; N seven ; B 22 34 408 414 ;
C 56 ; WX 453 ; N eight ; B 58 33 394 503 ;
C 57 ; WX 428 ; N nine ; B 43 -51 369 477 ;
C 58 ; WX 270 ; N colon ; B 33 8 217 463 ;
C 59 ; WX 488 ; N semicolon ; B 0 -31 500 486 ;
C 60 ; WX 314 ; N less ; B 0 -21 383 486 ;
C 61 ; WX 430 ; N equal ; B 0 0 447 486 ;
C 62 ; WX 630 ; N greater ; B 0 -35 639 486 ;
C 63 ; WX 582 ; N question ; B 0 -45 602 486 ;
C 64 ; WX 383 ; N at ; B 0 -35 428 486 ;
C 65 ; WX 580 ; N A ; B 11 -35 602 496 ;
C 66 ; WX 303 ; N B ; B 18 105 369 506 ;
C 67 ; WX 477 ; N C ; B 0 -2 486 486 ;
C 68 ; WX 430 ; N D ; B 0 -4 439 486 ;
C 69 ; WX 336 ; N E ; B 10 63 412 503 ;
C 70 ; WX 383 ; N F ; B 0 -35 430 486 ;
C 71 ; WX 244 ; N G ; B 0 72 320 486 ;
C 72 ; WX 326 ; N H ; B 0 63 404 486 ;
C 73 ; WX 186 ; N I ; B -203 -35 199 721 ;
C 74 ; WX 326 ; N J ; B 0 -76 395 486 ;
C 75 ; WX 600 ; N K ; B -2 -35 615 486 ;
C 76 ; WX 516 ; N L ; B 0 8 544 486 ;
C 77 ; WX 6 ; N M ; B -132 608 -28 711 ;
C 78 ; WX 314 ; N N ; B 0 133 332 486 ;
C 79 ; WX 6 ; N O ; B -462 486 -125 729 ;
C 80 ; WX 244 ; N P ; B 0 107 311 486 ;
C 81 ; WX 291 ; N Q ; B 25 68 365 511 ;
C 82 ; WX 6 ; N R ; B -270 -240 4 -2 ;
C 83 ; WX 322 ; N S ; B 39 -47 338 486 ;
C 84 ; WX 406 ; N T ; B 0 18 416 486 ;
C 85 ; WX 6 ; N U ; B -225 -244 127 -10 ;
C 86 ; WX 477 ; N V ; B 0 -35 496 486 ;
C 87 ; WX 441 ; N W ; B 0 -49 451 486 ;
C 88 ; WX 326 ; N X ; B 0 -49 342 486 ;
C 89 ; WX 244 ; N Y ; B 0 107 311 486 ;
C 90 ; WX 418 ; N Z ; B 0 -18 428 486 ;
C 91 ; WX 348 ; N bracketleft ; B 0 -146 365 486 ;
C 92 ; WX 6 ; N backslash ; B -163 -138 84 62 ;
C 93 ; WX 430 ; N bracketright ; B 0 -14 445 486 ;
C 94 ; WX 6 ; N asciicircum ; B -328 566 -20 694 ;
C 95 ; WX 383 ; N underscore ; B 0 -166 396 486 ;
C 96 ; WX 6 ; N grave ; B -310 -41 -91 112 ;
C 97 ; WX 186 ; N a ; B -12 -35 199 486 ;
C 98 ; WX 244 ; N b ; B 0 82 314 486 ;
C 99 ; WX 291 ; N c ; B 0 66 369 486 ;
C 100 ; WX 383 ; N d ; B 0 -43 396 486 ;
C 101 ; WX 430 ; N e ; B 0 -153 443 486 ;
C 102 ; WX 546 ; N f ; B 0 -35 583 486 ;
C 103 ; WX 244 ; N g ; B 0 172 250 486 ;
C 104 ; WX 383 ; N h ; B 0 -63 398 486 ;
C 105 ; WX 186 ; N i ; B 0 -35 460 721 ;
C 106 ; WX 336 ; N j ; B 0 72 404 486 ;
C 107 ; WX 545 ; N k ; B 0 -35 564 486 ;
C 108 ; WX 303 ; N l ; B 0 -35 371 486 ;
C 109 ; WX 197 ; N m ; B 0 152 270 486 ;
C 110 ; WX 209 ; N n ; B 0 146 279 486 ;
C 111 ; WX 6 ; N o ; B -367 486 -121 723 ;
C 112 ; WX 395 ; N p ; B 0 -35 414 486 ;
C 113 ; WX 279 ; N q ; B 31 72 352 502 ;
C 114 ; WX 314 ; N r ; B 0 -49 330 486 ;
C 115 ; WX 256 ; N s ; B 0 -33 326 486 ;
C 116 ; WX 430 ; N t ; B 0 -39 445 486 ;
C 117 ; WX 6 ; N u ; B -408 -246 4 -26 ;
C 118 ; WX 244 ; N v ; B 0 86 311 486 ;
C 119 ; WX 580 ; N w ; B 0 -64 592 486 ;
C 120 ; WX 303 ; N x ; B 29 -51 381 496 ;
C 121 ; WX 256 ; N y ; B 0 88 324 486 ;
C 122 ; WX 430 ; N z ; B 0 0 447 486 ;
C 123 ; WX 383 ; N braceleft ; B 0 -133 393 486 ;
C 124 ; WX 477 ; N bar ; B 39 -37 412 486 ;
C 125 ; WX 592 ; N braceright ; B 0 -8 615 486 ;
C 126 ; WX 428 ; N asciitilde ; B 0 -37 532 486 ;
C 127 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 128 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 129 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 130 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 131 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 132 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 133 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 134 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 135 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 136 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 137 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 138 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 139 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 140 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 141 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 142 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 143 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 144 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 145 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 146 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 147 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 148 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 149 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 150 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 151 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 152 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 153 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 154 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 155 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 156 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 157 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 158 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 159 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 160 ; WX 500 ; N nbspace ; B 61 -250 417 746 ;
C 161 ; WX 426 ; N exclamdown ; B 61 -250 417 746 ;
C 162 ; WX 740 ; N cent ; B 110 -129 717 866 ;
C 163 ; WX 426 ; N sterling ; B -12 -249 342 746 ;
C 164 ; WX 296 ; N currency ; B 115 -249 252 746 ;
C 165 ; WX 296 ; N yen ; B 42 -249 179 746 ;
C 166 ; WX 158 ; N brokenbar ; B 68 -60 113 757 ;
C 167 ; WX 574 ; N section ; B 156 41 427 695 ;
C 168 ; WX 406 ; N dieresis ; B 55 634 351 743 ;
C 169 ; WX 795 ; N copyright ; B 49 -14 711 708 ;
C 170 ; WX 285 ; N ordfeminine ; B 73 484 193 710 ;
C 171 ; WX 690 ; N guillemotleft ; B 34 -52 645 458 ;
C 172 ; WX 707 ; N logicalnot ; B 42 266 581 469 ;
C 173 ; WX 351 ; N minus ; B 24 187 285 244 ;
C 174 ; WX 795 ; N registered ; B 49 -14 711 708 ;
C 175 ; WX 519 ; N macron ; B -6 468 490 490 ;
C 176 ; WX 406 ; N degree ; B 82 396 347 685 ;
C 177 ; WX 565 ; N plusminus ; B 36 44 532 467 ;
C 178 ; WX 296 ; N twosuperior ; B 166 -3 273 705 ;
C 179 ; WX 406 ; N threesuperior ; B 192 -249 427 746 ;
C 180 ; WX 406 ; N acute ; B 110 -249 343 746 ;
C 181 ; WX 519 ; N mu ; B 128 317 496 749 ;
C 182 ; WX 537 ; N paragraph ; B 27 -149 541 692 ;
C 183 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 184 ; WX 222 ; N cedilla ; B 53 -132 155 102 ;
C 185 ; WX 333 ; N onesuperior ; B 32 215 302 303 ;
C 186 ; WX 336 ; N ordmasculine ; B 167 -3 274 106 ;
C 187 ; WX 732 ; N guillemotright ; B 65 -92 676 418 ;
C 188 ; WX 882 ; N onequarter ; B 43 -28 824 764 ;
C 189 ; WX 882 ; N onehalf ; B 43 -119 814 764 ;
C 190 ; WX 882 ; N threequarters ; B 44 -28 824 776 ;
C 191 ; WX 490 ; N questiondown ; B 68 40 426 741 ;
C 192 ; WX 519 ; N Agrave ; B 117 -249 501 746 ;
C 193 ; WX 296 ; N Aacute ; B 167 -3 274 430 ;
C 194 ; WX 296 ; N Acircumflex ; B 165 -194 276 430 ;
C 195 ; WX 810 ; N Atilde ; B 121 -67 702 566 ;
C 196 ; WX 640 ; N Adieresis ; B 107 129 550 367 ;
C 197 ; WX 810 ; N Aring ; B 110 -67 691 566 ;
C 198 ; WX 490 ; N AE ; B 108 -3 466 698 ;
C 199 ; WX 948 ; N Ccedilla ; B 28 -214 888 705 ;
C 200 ; WX 158 ; N Egrave ; B 64 -248 105 749 ;
C 201 ; WX 488 ; N Eacute ; B 0 -49 508 486 ;
C 202 ; WX 222 ; N Ecircumflex ; B 59 -152 168 148 ;
C 203 ; WX 552 ; N Edieresis ; B 0 -35 588 486 ;
C 204 ; WX 545 ; N Igrave ; B 0 -174 564 486 ;
C 205 ; WX 546 ; N Iacute ; B 0 -35 583 486 ;
C 206 ; WX 546 ; N Icircumflex ; B 0 -165 583 486 ;
C 207 ; WX 322 ; N Idieresis ; B -2 -47 335 486 ;
C 208 ; WX 6 ; N Eth ; B -350 554 -20 746 ;
C 209 ; WX 296 ; N Ntilde ; B 166 -3 273 705 ;
C 210 ; WX 519 ; N Ograve ; B 109 -249 490 746 ;
C 211 ; WX 600 ; N Oacute ; B -2 -105 615 486 ;
C 212 ; WX 558 ; N Ocircumflex ; B 0 -105 583 486 ;
C 213 ; WX 493 ; N Otilde ; B 0 -99 471 692 ;
C 214 ; WX 519 ; N Odieresis ; B 0 -142 496 -120 ;
C 215 ; WX 565 ; N multiply ; B 130 92 435 397 ;
C 216 ; WX 444 ; N Oslash ; B 30 456 418 688 ;
C 217 ; WX 336 ; N Ugrave ; B 0 -35 375 486 ;
C 218 ; WX 795 ; N Uacute ; B 49 -14 711 708 ;
C 219 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 220 ; WX 186 ; N Udieresis ; B -91 -35 199 699 ;
C 221 ; WX 186 ; N Yacute ; B -140 -35 199 703 ;
C 222 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 223 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 224 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 225 ; WX 208 ; N aacute ; B 0 223 270 486 ;
C 226 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 227 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 228 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 229 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 230 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 231 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 232 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 233 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 234 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 235 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 236 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 237 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 238 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 239 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 240 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 241 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 242 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 243 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 244 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 245 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 246 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 247 ; WX 549 ; N divide ; B 18 189 526 644 ;
C 248 ; WX 795 ; N oslash ; B 49 -153 711 842 ;
C 249 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 250 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 251 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 252 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 253 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 254 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 255 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
EndCharMetrics
EndFontMetrics
