Syscort  Account Details
⦁	User Name : atishkumar.jaiwal@syscort.com
⦁	Password : Atishjaiwa!~7707


Syscort  cPanel Details
⦁	Host / Domain Name - syscort.com
⦁	URL - http://143.95.44.115/cpanel
⦁	Username - syscortc
⦁	Password - syscort@123


Syscort  FTP Details
⦁	Host Name - syscort.com
⦁	Username - syscortc
⦁	Password - syscort@123


Syscort Social Media Account Details
⦁	URL - http://143.95.44.115/webmail
⦁	Email Id - socialmedia@syscort.com
⦁	Password - Syscort@social123

Instagram
Username - testayush
Password - ayush@789

Twitter
Username - SyscortC
Password - syscort@123




-----------------------------------------------------------------------------------




Surat Jila Maheshwari Sanstha cPanel Details
⦁	Domain Name -  mysjms.org  
⦁	IP Address -  143.95.44.115/cpanel
⦁	Username - mysjms
⦁	Password - syscort@123  


Surat Jila Maheshwari Sanstha FTP Details
⦁	Username : sjms@mysjms.org
⦁	Password : syscort@123
⦁	Host / Server Name : ftp.mysjms.org
⦁	Port No  :  21
